<html>
  <head>
        <style>
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: black;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
}
.gamebutton {
  border: none;
  color: black;
  padding: 50px 50px;
  font-size: 10px;
  border-radius: 22px;
  cursor: pointer;
}
.buttonround {border-radius: 22px;}
.buttongame {border-radius: 22px;}
</style>
        <title>Little Secret Website</title>
    <link rel="icon" href="https://cdn.glitch.global/ee13f082-b33e-4571-b561-a197411eec57/download.png?v=1684155070152" />
  </head>
  <body>
    <header>
    <button class="button buttonround" type='button' onclick=(window.location=(href='/index.html'))>Home</button>
   <button class="button buttonround" type='button' onclick=(window.location=(href='https://glitch.com/edit/#!/remix/soft-lapis-gravity?')) style="background-color: blue";>Tester</button>
    <button class="button buttonround" type='button' style='background-color: lime'onclick=(window.location=(href='/text.html'))>Games</button>
    </header>
    <button style="background-image:url('https://cdn.glitch.global/ee13f082-b33e-4571-b561-a197411eec57/download%20(1).jpg?v=1684327863761');"class="gamebutton mario" type='button' style=; onclick=(window.location=(href='/iframeMario.html')) ></button>
    <button style="background-image:url('https://cdn.glitch.global/ee13f082-b33e-4571-b561-a197411eec57/download%20(2).jpg?v=1684424364169;"class="gamebutton mario" type='button' style=; onclick=(window.location=(href='/iframeAmongUs.html')) ></button>.
    <button style="background-image:url(';"class="gamebutton mario" type='button' style=; onclick=(window.location=(href='/iframeArtClass.html')) ></button>
     <style>
      body {
        background-image: url("https://cdn.glitch.global/ee13f082-b33e-4571-b561-a197411eec57/download%20(1).jpg?v=1684422752101");
        background-color: #cccccc;
       }
    </style>
  </body>
</html>
